.event{
    display:grid;
    overflow-x:scroll ;
    overflow-y: hidden;
    grid-auto-columns: minmax(300px,min-content);
    grid-template-rows: 1fr;
    align-items: center;
    grid-auto-flow: column;
    grid-gap:20px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 20px;
    height:280px;
}
.event-card{
    background-image: url('./images/event\ 1.webp');
    background-position: center center;
    background-size: cover;
    border-radius: 15%;
    margin-bottom: 10px;
    height:220px;
    text-shadow: 1px 1px 0px black ;
    font-size: x-large;
    font-weight: bolder;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-gap:5px;
    padding-left: 20px;
    align-items: center;
    align-content: center;
    box-shadow: 0px 0px 4px black;
}
.event-card:hover{
    transform: scale(1.1);
}
.form-card{
    
    display: grid;
    /* background-image: url('./images/event\ 1.webp');
    background-position: center center;
    background-size: cover; */
    grid-template-rows: 4fr;
    margin-bottom: 10px;
    text-shadow: 1px 1px 0px black ;
    font-size: x-large;
    font-weight: bolder;
    color: white;
}